<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.hellosaint</groupId>
  <artifactId>growlnotify-java</artifactId>
  <version>0.1</version>
  <name>growlnotify command-line tool</name>
  <description>Java implementation of the growlnotify command-line tool that uses the GNTP protocol</description>
  <url></url>
  
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf</groupId>
      <artifactId>libgrowl</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>fortytwo.net</id>
      <url>http://fortytwo.net/maven2</url>
    </repository>
  </repositories>
    
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <!--filters>
      <filter>${basedir}/target/filter.properties</filter>
    </filters-->
    
    <plugins>
      <!--plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}"/>
                <tstamp>
                  <format property="last.updated"
                    pattern="yyyy-MM-dd hh:mm:ss"/>
                </tstamp>
                <echo file="${basedir}/target/filter.properties" message="build.time=${last.updated}"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
          <archive>         
            <manifest>     
              <addClasspath>true</addClasspath>
              <mainClass>growl.GrowlNotify</mainClass>         
            </manifest>       
          </archive>             
        </configuration>
      </plugin-->
      <plugin>       
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>         
            <descriptorRef>jar-with-dependencies</descriptorRef>       
          </descriptorRefs>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>     
          <archive>         
            <manifest>           
              <mainClass>growl.GrowlNotify</mainClass>         
            </manifest>       
          </archive>     
        </configuration>     
        <executions>       
          <execution>         
            <phase>package</phase>      
            <goals>
              <goal>single</goal>  
            </goals>
          </execution>
        </executions>
      </plugin> 
    </plugins>  
  </build>
  
  <scm>
    <connection>scm:git:git@github.com/nandub/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/nandub/${project.artifactId}.git</developerConnection>
    <url></url>
  </scm>

  <distributionManagement>
    <site>
      <id>github-pages</id>
      <url>gitsite:git@github.com/nandub/${project.artifactId}.git</url>
    </site>
  </distributionManagement>
</project>

